# dotnet-sdk

./: .editorconfig  Directory.Build.props  Directory.Packages.props  LICENSE.md  README.md  all.sln  justfile
apps/jolt9/: Jolt9.sln
apps/jolt9/Api.Service/: Jolt9.Api.Service.csproj  Program.cs
apps/jolt9/Api.Service/Properties/: launchSettings.json
apps/jolt9/AppHost/: Jolt9.AppHost.csproj  Program.cs
apps/jolt9/AppHost/Properties/: launchSettings.json
apps/jolt9/ServiceDefaults/: Extensions.cs
bcl/: Directory.Build.props  bcl.sln
bcl/Bcl.Tests/: Jolt9.Bcl.Tests.csproj  UnitTest1.cs
bcl/Core/: AggregateError.cs  ArgumentError.cs  Class1.cs  Error.cs  ErrorsConverter.cs  ExceptionError.cs  FileSystem.cs  FileSystem_Net8.cs  GlobalSuppressions.cs  IError.cs  IOption.cs  IResult.cs  Jolt9.Core.csproj  Jolt9ArgumentException.cs  Jolt9Exception.cs  OperatingSystem.Darwin.cs  OperatingSystem.cs  OperatingSystemInfo.cs  OperationSystem.Win32.cs  OptionException.cs  Options.cs  Option{T}.cs  README.md  Result.cs  ResultException.cs  Results.cs  Result{T,E}.cs  Result{T}.cs  ValueOptions.cs  ValueOption{T}.cs  ValueResult.cs  ValueResult{T,E}.cs  ValueResult{T}.cs  Void.cs
bcl/Core/Errors/: AggregateError.cs  ArgumentError.cs  Error.cs  ErrorsConverter.cs  ExceptionError.cs  IError.cs
bcl/Core/Options/: IOption.cs  OptionException.cs  Option{T}.cs
cmn/: Jolt9.Common.csproj
tpl/bcl/: Bcl.csproj  Class1.cs
tpl/bcl/.template.config/: dotnetcli.host.json  template.json
tpl/child-build-props/: Directory.Build.props
tpl/child-build-props/.template.config/: template.json
