<Project>
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->

  <PropertyGroup>
    <BaseRepoUrl>https://github.com/jolt9dev/dotnet-sdk</BaseRepoUrl>
  </PropertyGroup>

  <PropertyGroup>
    <Company>Jolt9</Company>
    <Copyright>©️ 2010-2025 Jolt9 Jolt9Dev</Copyright>
    <RepositoryUrl>$(BaseTreeUrl)</RepositoryUrl> 
    <RepositoryType>git</RepositoryType> 
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Jolt9Dev</Authors>
  
    <ProjectUrl>$(BaseRepoUrl)</ProjectUrl>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>7</AnalysisLevel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <LangVersion>latest</LangVersion>
    <SuppressNETStableSdkPreviewMessage>true</SuppressNETStableSdkPreviewMessage>
  </PropertyGroup>

  <PropertyGroup>
    <CoreFx>net8.0</CoreFx>
    <NetStandardFx>netstandard2.0</NetStandardFx>
    <BaselineNetFx>net472</BaselineNetFx>

    <AppFx>net9.0</AppFx>
    <BclFx>$(NetStandardFx);$(CoreFx)</BclFx>
    <NetFx>$(BaselineNetFx);$(CoreFx)</NetFx>
    
    <Windows>false</Windows>
    <Linux>false</Linux>
    <MacOs>false</MacOs>
    <RootDir>$(MSBuildThisFileDirectory.TrimEnd("/"))</RootDir>
    <CommonDir>$(MSBuildThisFileDirectory)common</CommonDir>
    <AssetsDir>$(MSBuildThisFileDirectory)assets</AssetsDir>
    <!-- <IconPath>$(MSBuildThisFileDirectory)assets/icon.png</IconPath> -->
    <NetLegacy>false</NetLegacy>
    <NetFramework>false</NetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="($(TargetFramework.StartsWith('net4')) OR  $(TargetFramework.StartsWith('netstandard2.0')) OR $(TargetFramework.StartsWith('netstandard1')))">
    <DefineConstants>$(DefineConstants);NETLEGACY</DefineConstants>
    <NetLegacy>true</NetLegacy>
    <IsTrimmable>false</IsTrimmable>
  </PropertyGroup>
    
  <PropertyGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <NetFramework>true</NetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
    <Windows>true</Windows>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <DefineConstants>$(DefineConstants);DARWIN</DefineConstants>
    <MacOs>true</MacOs>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <DefineConstants>$(DefineConstants);LINUX</DefineConstants>
    <Linux>true</Linux> 
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="ReflectionAnalyzers" PrivateAssets="all" />
    <PackageReference Include="SecurityCodeScan.VS2019"  PrivateAssets="all"/>
    <PackageReference Include="StyleCop.Analyzers"  PrivateAssets="all"/>
    <PackageReference Include="SonarAnalyzer.CSharp" PrivateAssets="all"/>
    <PackageReference Include="Text.Analyzers"  PrivateAssets="all"/>
    <PackageReference Include="AsyncFixer" PrivateAssets="all"/>
    <!-- <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="*" PrivateAssets="all" /> -->
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers"  PrivateAssets="all"/>
  </ItemGroup>
</Project>
