<Project>
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  <PropertyGroup>
    <BclFx Condition="$(BclFx) == ''">net8.0</BclFx>
    <TargetFrameworks>$(BclFx)</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsTrimmable Condition="'$(NetLegacy)' == 'false'">true</IsTrimmable>
  </PropertyGroup>
</Project>
